{
  "name": "tmb",
  "version": "1.0.0",
  "description": "eCommerce Website for Grocery shopping",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shashikidambi/trackmybhindi.git"
  },
  "keywords": [
    "tmb",
    "bhindi",
    "grocery"
  ],
  "author": "Kidambis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shashikidambi/trackmybhindi/issues"
  },
  "homepage": "https://github.com/shashikidambi/trackmybhindi#readme",
  "dependencies": {
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-list-endpoints": "^4.0.1",
    "jade": "^1.11.0",
    "lodash": "^4.17.15",
    "logger": "0.0.1",
    "morgan": "^1.9.1",
    "mysql": "^2.17.1",
    "serve-favicon": "^2.5.0"
  }
}
